<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Gallery</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #FEFEFE;
        }

        header {
                text-align: center;
                grid-row: 1 / 2;
                grid-column: 1/3;
            }
            
        nav  { grid-row: 2 / 3; grid-column: 1 / 2; } 
        main { grid-row: 2 / 3; grid-column: 2 / 3; } 
        footer{ grid-row: 3 / 4; grid-column: 1 / 3; }

        #gallery { display: grid; 
        
            grid-template-columns: repeat(auto-fill, 200px); 
            grid-template-rows: auto; 
            grid-gap: 2em; gap: 2em; }

        #mygrid { display: grid; 
            grid-template-columns: 150px 1fr; 
            grid-template-rows: 160px auto auto;

            
        @supports ( display: grid) { 
            }
        }
    

    </style>
</head>
<body>
    <header>
        <h1>Grid Gallery</h1>
    </header>
    <main>
        <div id="gallery">
            <img src="bird1.jpg" width="200" height="150" alt="Red Crested Cardinal">
            <img src="bird2.jpg" width="200" height="150" alt="Rose-Breasted Grosbeak">
            <img src="bird3.jpg" width="200" height="150" alt="Gyrfalcon">
            <img src="bird4.jpg" width="200" height="150" alt="Rock Wren">
            <img src="bird5.jpg" width="200" height="150" alt="Coopers Hawk">
            <img src="bird6.jpg" width="200" height="150" alt="Immature Bald Eagle">
        </div>
    </main>
</body>
</html>